.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: white;
  max-width: 100vw;
  width: 500px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1em 3em;
  box-shadow: 24;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.buttons {
  align-self: flex-end;
  display: flex;
  gap: 1em;
}
.field-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-height: 340px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 25px;
  padding-top: 5px;
}
.field-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: 100%;
}
.remove-button {
  height: 40px;
  font-size: 1em;
  align-self: self-end;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.entity-content {
  height: 700px;
}
.relationship-content {
  min-height: 350px;
  max-height: 700px;
}
.short-relationship-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 2rem;
}
